#BlueJ package file
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=340
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.6339662447257384
package.editor.height=594
package.editor.width=1785
package.editor.x=0
package.editor.y=0
package.frame.height=1048
package.frame.width=1936
package.numDependencies=0
package.numTargets=32
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=level6.txt
target1.type=TextTarget
target1.width=120
target1.x=10
target1.y=250
target10.height=70
target10.name=Button
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=10
target10.y=210
target11.height=70
target11.name=Hud
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=10
target11.y=210
target12.height=70
target12.name=level9.txt
target12.type=TextTarget
target12.width=120
target12.x=140
target12.y=330
target13.height=70
target13.name=Enemy
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=10
target13.y=210
target14.height=70
target14.name=VomitGun
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=10
target14.y=210
target15.height=70
target15.name=level5.txt
target15.type=TextTarget
target15.width=120
target15.x=140
target15.y=170
target16.height=70
target16.name=Overlay
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=10
target16.y=210
target17.height=70
target17.name=Rifle
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=10
target17.y=210
target18.height=70
target18.name=level1.txt
target18.type=TextTarget
target18.width=120
target18.x=130
target18.y=10
target19.height=70
target19.name=Bullet
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=10
target19.y=210
target2.height=70
target2.name=Wall
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=10
target2.y=210
target20.height=70
target20.name=Player
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=10
target20.y=210
target21.height=70
target21.name=level8.txt
target21.type=TextTarget
target21.width=120
target21.x=10
target21.y=330
target22.height=70
target22.name=test
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=10
target22.y=210
target23.height=70
target23.name=level4.txt
target23.type=TextTarget
target23.width=120
target23.x=10
target23.y=170
target24.height=70
target24.name=SoundHandler
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=10
target24.y=210
target25.height=70
target25.name=README.md
target25.type=TextTarget
target25.width=120
target25.x=10
target25.y=210
target26.height=70
target26.name=level7.txt
target26.type=TextTarget
target26.width=120
target26.x=140
target26.y=250
target27.height=70
target27.name=Game
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=270
target27.y=460
target28.height=70
target28.name=Storage
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=690
target28.y=290
target29.height=70
target29.name=Melee
target29.showInterface=false
target29.type=ClassTarget
target29.width=120
target29.x=360
target29.y=120
target3.height=70
target3.name=Ray
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=10
target3.y=210
target30.height=70
target30.name=LevelGeneration
target30.showInterface=false
target30.type=ClassTarget
target30.width=130
target30.x=450
target30.y=350
target31.height=70
target31.name=level3.txt
target31.type=TextTarget
target31.width=120
target31.x=140
target31.y=90
target32.height=70
target32.name=KeyHandler
target32.showInterface=false
target32.type=ClassTarget
target32.width=120
target32.x=540
target32.y=200
target4.height=70
target4.name=level2.txt
target4.type=TextTarget
target4.width=120
target4.x=10
target4.y=90
target5.height=70
target5.name=BoxThrower
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=10
target5.y=210
target6.height=70
target6.name=Boundary
target6.showInterface=false
target6.type=AbstractTarget
target6.width=120
target6.x=10
target6.y=210
target7.height=70
target7.name=Surface
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=10
target7.y=210
target8.height=70
target8.name=MachineGun
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=10
target8.y=210
target9.height=70
target9.name=Weapons
target9.showInterface=false
target9.type=AbstractTarget
target9.width=120
target9.x=10
target9.y=210
