#BlueJ class context
comment0.target=VomitGun
comment1.params=size
comment1.target=VomitGun(int)
comment2.params=player\ sprites\ collisions
comment2.target=void\ updateWeapons(Player,\ Boundary[],\ int[][])
comment3.params=boundaries\ type
comment3.target=void\ shoot(Boundary[],\ int)
comment4.params=g2d
comment4.target=void\ drawWeapons(java.awt.Graphics2D)
comment5.params=enemy\ player\ sprites\ collisions
comment5.target=void\ updateWeaponsEnemy(Enemy,\ Player,\ Boundary[],\ int[][])
numComments=6
